# Twitter-QML-Sample

./: Twitter-QML-Sample.pro  main.cpp  main.qml
android/: AndroidGlobals.h  TwitterQML.cpp
android/project/: AndroidManifest.xml  build.gradle  fabric.properties
android/project/src/me/mnafees/TwitterQMLSample/: TwitterQMLHelperActivity.java
common/: TwitterQML.h
ios/: TwitterQML.mm
ios/project/: Project-Info.plist
